# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tool for migrating from Lwt_log to Logs."
maintainer: [
  "Jules Aguillon <jules@j3s.fr>"
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
]
authors: [
  "Jules Aguillon <jules@j3s.fr>"
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
]
license: "MIT"
homepage: "https://github.com/tarides/ciao-lwt"
bug-reports: "https://github.com/tarides/ciao-lwt/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "cmdliner"
  "merlin-lib"
  "lwt_log" {with-test}
  "js_of_ocaml-lwt" {with-test}
  "ocaml-index" {with-test}
  "ocaml" {>= "4.08"}
  "base" {>= "v0.12.0"}
  "cmdliner" {>= "1.1.0"}
  "dune-build-info"
  "either"
  "fix"
  "fpath" {>= "0.7.3"}
  "menhir" {>= "20201216"}
  "menhirLib" {>= "20201216"}
  "menhirSdk" {>= "20201216"}
  "ocaml-version" {>= "3.5.0"}
  "ocp-indent" {>= "1.8.0"}
  "stdio"
  "uuseg" {>= "10.0.0"}
  "uutf" {>= "1.0.1"}
  "csexp" {>= "1.4.0"}
  "astring"
  "camlp-streams"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/ciao-lwt.git"
