# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A tool for migrating from Lwt_log to Logs."
maintainer: [
  "Jules Aguillon <jules@j3s.fr>"
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
]
authors: [
  "Jules Aguillon <jules@j3s.fr>"
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
]
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "cmdliner"
  "lwt_log" {with-test}
  "ocaml-index" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
