# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A linter for code that might cause implicit forking in Lwt."
maintainer: [
  "Jules Aguillon <jules@j3s.fr>"
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
]
authors: [
  "Jules Aguillon <jules@j3s.fr>"
  "Nicolas Osborne <nicolas.osborne@tarides.com>"
]
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.08"}
  "base" {>= "v0.12.0"}
  "cmdliner" {>= "1.1.0"}
  "dune-build-info"
  "either"
  "fix"
  "fpath" {>= "0.7.3"}
  "menhir" {>= "20201216"}
  "menhirLib" {>= "20201216"}
  "menhirSdk" {>= "20201216"}
  "ocaml-version" {>= "3.5.0"}
  "stdio"
  "uuseg" {>= "10.0.0"}
  "uutf" {>= "1.0.1"}
  "csexp" {>= "1.4.0"}
  "astring"
  "camlp-streams"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
